:root {
    --mainFont:  'Lato', sans-serif; 
    --primary: rgb(255, 90, 95);
    --dark: #484848;
    --light: #ffffff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
}
h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--dark);
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.8rem;
}
img {
    max-width: 100%;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    background-image: url(../img/bg.jpg);
    background-position: bottom center;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-rows: 150px auto;
}
.header {
    display: grid;
    grid-template-columns: 10% auto 50%;
    width: 100%;
    padding: 1rem;
    align-items: flex-start;
    
}
.main-nav{
    display: none;
}
@media(min-width: 768px){
    .main-nav {
        grid-column: 3 / 4;
        display: grid;
        justify-content: flex-end;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .main-nav a {
        color: var(--light);
        text-decoration: none;
        font-size: .8rem;
        padding: 1rem 0 2rem 0;
        text-align: center;
    }
    
    .main-nav a:hover{
        border-bottom: 1px solid var(--light);
    }

}
.search-form-container{
    display: grid;
    grid-template-columns: minmax(384px, 400px) 1fr;
    align-items: flex-start;
}
@media(min-width: 768px){
    .search-form-container{
        grid-template-columns: 400px 2fr;
    } 
}
.search-form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 5px;
}

.search-form h1 {
    margin: 0 0 1rem 0;
}

.search-form form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.search-form .field {
    /* position from the parent element */
    grid-column: 1 /3;
    /* position labels */
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;  
}

.search-form .date {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem; 
}
.search-form .date {
    grid-row: 2 / 3;
}
.search-form .date:nth-child(1) {
    grid-column: 1 / 2;
}
.search-form .date:nth-child(2) {
    grid-column: 2 / 3;
}
.search-form label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
}
.search-form input[type="text"],
.search-form input[type="date"],
.search-form select {
     appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: .8rem;
    border: 1px solid #e1e1e1;
    background-color: white;
}
.submit {
    grid-column: 2 / 3;
    display: grid;
    justify-content: flex-end;
}
.submitBtn {
    background-color: var(--primary);
    color: var(--light); 
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
}